SQL_CONNECTION_URL=mysql://memamali_public:Sh@[8Pd2z]O$@mariadb/memamali_elections
CORS_URLS=https://elections-ws.memamali.com;https://elections.memamali.com;https://admin.socket.io
DATA_URL=https://elections.memamali.com/uploads
